<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn-icons-png.freepik.com/256/7207/7207767.png?ga=GA1.1.552144252.1734272513&semt=ais_hybrid"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Cairo", sans-serif;
      }

      .removeLine {
        text-decoration: none;
        color: inherit;
      }

      body {
        background-color: #fcfcfc;
      }

      ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.7);
      }

      ::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
