MONGO_URL = "mongodb+srv://elbashamostafa999:YCoEmiiqTatTWp23@cluster0.32r48.mongodb.net/authWeb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "mostafaabdulrahmanhassan2008513695llll"
PORT = 8080
NODE_ENV = development
CLIENT_URL = https://araib-group.vercel.app
# CLIENT_URL = http://localhost:5173